# onyx-products

./: .editorconfig  Onyx.Products.sln  README.md  docker-compose.override.yml  docker-compose.yml  global.json
docs/: README.md
src/Api/: BearerSecuritySchemeTransformer.cs  Dockerfile  Onyx.Products.Api.csproj  Onyx.Products.Api.http  Product.cs  ProductEndpoints.cs  ProductRequest.cs  Program.cs  appsettings.json
src/Api/Endpoints/: AuthEndpoints.cs  ProductEndpoints.cs  ProductsEndpoints.cs
src/Api/Extensions/: ColorExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Api/Properties/: launchSettings.json
src/Api/Requests/: AuthRequest.cs  ProductRequest.cs
src/Api/Responses/: ProductsResponse.cs
src/Api/Validation/: IValidateable.cs  ValidationResult.cs
src/Domain/: ProductFilters.cs  ProductsDbContext.cs  ProductsService.cs
src/Domain/Extensions/: ColorExtensions.cs
src/Domain/Migrations/: 20250423183709_Products_Initial.Designer.cs  20250423205649_Products_Initial.Designer.cs  20250423205649_Products_Initial.cs  ProductsDbContextModelSnapshot.cs
src/Domain/Model/: Product.cs
src/Services/Model/: Product.cs
src/Services/Services/: ProductsService.cs
tests/Onyx.Products.ApiTests/: Onyx.Products.Api.http  Onyx.Products.ApiTests.csproj  http-client.env.json
tests/Onyx.Products.IntegrationTests/: MockDb.cs  Onyx.Products.IntegrationTests.csproj  ProductDbContextTests.cs
tests/Onyx.Products.UnitTests/: ColorConversionTests.cs  Onyx.Products.UnitTests.csproj  ProductTests.cs
