<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>de0cc1bd-0a48-41bc-9d7f-503f5f52e2db</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[9.0.*, 9.1.0)" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="[9.0.*, 9.1.0)" />
	  <PackageReference Include="Asp.Versioning.Http" Version="[8.1.*, 9.0.0)" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Onyx.Products.Domain.csproj" />
  </ItemGroup>

</Project>
